# YSL-MIS

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/com/ervsoftware/ysl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/com/ervsoftware/ysl/: ChartPembelian.java  ChartPenjualan.java  CustomerFragment.java  DatePickerActivity.java  ExpandableListAdapter.java  ForgotEmailActivity.java  GridAdapter.java  HttpHandler.java  HutangActivity.java  HutangAdapter.java  HutangModel.java  InfoAdapter.java  InfoModel.java  InformasiTambahan.java  JatuhTempoActivity.java  JatuhTempoAdapter.java  JatuhTempoModel.java  LoginActivity.java  MainMenuActivity.java  MyApp.java  PembelianActivity.java  PembelianAdapter.java  PembelianModel.java  PenjualanActivity.java  PenjualanAdapter.java  PenjualanModel.java  PiutangActivity.java  PiutangAdapter.java  PiutangModel.java  ProfileAdapter.java  ProfileCustActivity.java  ProfileDetailActivity.java  ProfileDetailAdapter.java  ProfileDetailModel.java  ProfileModel.java  ProfileSuppActivity.java  SetTimeActivity.java  Setting.java  SupplierFragment.java
app/src/main/res/drawable/: icon_circle_background.xml  primary_button_background.xml  secondary_button_background.xml  white_rectangle_background.xml
app/src/main/res/layout/: activity_date_picker.xml  activity_forgot_email.xml  activity_hutang.xml  activity_informasi_tambahan.xml  activity_jatuh_tempo.xml  activity_login.xml  activity_main_menu.xml  activity_pembelian.xml  activity_penjualan.xml  activity_piutang.xml  activity_profile_cust.xml  activity_profile_detail.xml  activity_profile_supp.xml  activity_set_time.xml  chart_pembelian.xml  chart_penjualan.xml  fragment_customer.xml  fragment_supplier.xml  list_hutang.xml  list_info_tambahan.xml  list_jatuh_tempo.xml  list_pembelian.xml  list_penjualan.xml  list_piutang.xml  list_profile.xml  list_profile_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/com/ervsoftware/ysl/: ExampleUnitTest.java
(+5 files in other folders)
