<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.ac.umn.magang01">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".HutangActivity"
            android:label="Hutang"></activity>
        <activity
            android:name=".PiutangActivity"
            android:label="Piutang"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".PembelianActivity"
            android:label="Pembelian"/>
        <activity
            android:name=".PenjualanActivity"
            android:label="Penjualan" />
        <activity android:name=".RegisterActivity" />
        <activity
            android:name=".LoginActivity"
            android:theme="@style/AppTheme.NoActionBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="Menu Utama" />
    </application>

</manifest>