<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JatuhTempoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textTitle"
            app:layout_constraintBottom_toBottomOf="@id/textTitle"
            app:tint="@color/colorPrimaryLight" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/yantramanav"
            android:text="Jatuh tempo"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@id/imgRefresh"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/imgBack"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <ImageView-->
<!--            android:id="@+id/imgTime"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:contentDescription="@string/app_name"-->
<!--            android:src="@drawable/ic_baseline_access_time"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/textTitle"-->
<!--            app:layout_constraintEnd_toStartOf="@id/imgRefresh"-->
<!--            app:layout_constraintTop_toTopOf="@id/textTitle"-->
<!--            app:tint="@color/colorPrimaryLight"-->
<!--            android:padding="2dp"/>-->
        <ImageView
            android:id="@+id/imgRefresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_refresh"
            app:layout_constraintBottom_toBottomOf="@id/textTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textTitle"
            app:tint="@color/colorPrimaryLight" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rectangle_background"
            app:layout_constraintTop_toBottomOf="@id/textTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="8dp">

<!--            <TextView-->
<!--                android:id="@+id/textAwal"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/hind_vadodara"-->
<!--                android:paddingTop="5dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:paddingStart="5dp"-->
<!--                android:text="Jatuh tempo dalam "-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/setHari"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <EditText-->
<!--                android:id="@+id/setHari"-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/hind_vadodara"-->
<!--                android:paddingTop="5dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:paddingEnd="5dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:background="@drawable/secondary_button_background"-->
<!--                android:hint="30"-->
<!--                android:textAlignment="textEnd"-->
<!--                android:inputType="number"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/textAwal"-->
<!--                app:layout_constraintEnd_toStartOf="@id/textAkhir"/>-->

<!--            <TextView-->
<!--                android:id="@+id/textAkhir"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/didact_gothic"-->
<!--                android:paddingTop="5dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:paddingEnd="5dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:text="hari"-->
<!--                app:layout_constraintStart_toEndOf="@id/setHari"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/textAkhir"/>-->

<!--            <CheckBox-->
<!--                android:id="@+id/chkJatuhTempo"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/hind_vadodara"-->
<!--                android:text="Belum jatuh tempo"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:paddingStart="5dp"-->
<!--                app:layout_constraintStart_toStartOf="@id/textAwal"-->
<!--                app:layout_constraintTop_toBottomOf="@id/textAwal" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutJatuhTempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_vadodara"
                    android:textStyle="bold"
                    android:text="Nama"
                    android:textColor="@color/itemuda"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_vadodara"
                    android:textStyle="bold"
                    android:textColor="@color/itemuda"
                    android:textSize="16sp"
                    android:paddingEnd="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/jmlHari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_vadodara"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Jumlah hari"
                    android:textColor="@color/itemuda"
                    app:layout_constraintTop_toBottomOf="@id/judul"
                    app:layout_constraintStart_toStartOf="parent"/>

                <EditText
                    android:id="@+id/setHari"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:fontFamily="@font/hind_vadodara"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingEnd="5dp"
                    android:hint="30"
                    android:inputType="number"
                    android:background="@drawable/secondary_button_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/jmlHari"
                    app:layout_constraintBottom_toBottomOf="@id/jmlHari"/>

                <TextView
                    android:id="@+id/inv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_vadodara"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Jumlah invoice"
                    android:textColor="@color/itemuda"
                    app:layout_constraintTop_toBottomOf="@id/jmlHari"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/jmlInv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_vadodara"
                    android:textStyle="bold"
                    android:textColor="@color/itemuda"
                    android:textSize="16sp"
                    android:paddingEnd="5dp"
                    app:layout_constraintTop_toTopOf="@id/inv"
                    app:layout_constraintBottom_toBottomOf="@id/inv"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <TextView
                    android:id="@+id/nilaiP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_vadodara"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Nilai"
                    android:textColor="@color/itemuda"
                    app:layout_constraintTop_toBottomOf="@id/inv"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/totalNilai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_vadodara"
                    android:textStyle="bold"
                    android:textColor="@color/itemuda"
                    android:textSize="16sp"
                    android:paddingEnd="5dp"
                    app:layout_constraintTop_toTopOf="@id/nilaiP"
                    app:layout_constraintBottom_toBottomOf="@id/nilaiP"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/chkJatuhTempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_vadodara"
                    android:text="Belum jatuh tempo"
                    android:textColor="@color/itemuda"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nilaiP" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/layoutJatuhTempo">

<!--                <Button-->
<!--                    android:id="@+id/btnUpdate"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:background="@drawable/primary_button_background"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textAppearance="?android:textAppearanceLarge"-->
<!--                    android:text="Update"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_gravity="center"/>-->
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        android:background="#CBE3B5">

        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/inputSearch"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/yantramanav"
                android:hint="Nomor Faktur"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="15dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/search_icon_background"
                android:contentDescription="@string/app_name"
                android:padding="6dp"
                android:src="@drawable/ic_search"
                app:tint="@color/colorPrimary" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/searchBar"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/nomor"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/didact_gothic"
                android:textSize="16sp"
                android:text="YSL-AU-2020-10-0128  "
                android:textColor="@color/itemuda"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/tanggal"
                android:padding="5dp"
                android:textAlignment="textStart"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tanggal"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/didact_gothic"
                android:textSize="16sp"
                android:text="20-20-2020"
                android:textColor="@color/itemuda"
                android:padding="5dp"
                android:layout_toStartOf="@id/jt"
                android:textAlignment="center"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/jt"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/didact_gothic"
                android:textSize="16sp"
                android:text="  16  "
                android:textColor="@color/itemuda"
                android:padding="5dp"
                android:layout_toStartOf="@id/nilai"
                android:textAlignment="center"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/nilai"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/didact_gothic"
                android:textSize="16sp"
                android:text="9.999.900.000"
                android:textColor="@color/itemuda"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:textAlignment="textEnd"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/hnomor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yantramanav"
                android:text="No. Faktur"
                android:textColor="@color/itemuda"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@id/nomor"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/htanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yantramanav"
                android:text="Tanggal"
                android:textColor="@color/itemuda"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_alignStart="@id/tanggal"
                android:layout_alignEnd="@id/tanggal"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/hjatuhTempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yantramanav"
                android:text="JT"
                android:textColor="@color/itemuda"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_alignStart="@id/jt"
                android:layout_alignEnd="@id/jt"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/hnilai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yantramanav"
                android:text="Nilai Piutang"
                android:textColor="@color/itemuda"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_alignStart="@id/nilai"
                android:layout_alignParentEnd="true"
                android:textAlignment="textEnd"/>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        app:layout_constraintTop_toBottomOf="@id/layoutSubHeader"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>