<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/infoName"
        android:layout_weight="0.8"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Informasi"
        android:textColor="@color/itemuda"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/infoValue"
        android:layout_weight="1.2"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Value informasi"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/itemuda" />
</LinearLayout>